body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0px;
    font-family: Roboto, sans-serif;
}

.header, .footer {
    flex: 0 0 40px;
    background-color: #1F2937;
    display: flex;
    padding: 10px 150px;
}

.footer {
    margin-top: auto;
    justify-content: center;
    align-items: center;
    color: white;
}

.header {
    justify-content: space-between;
    color: white;
}

.header-left, .header-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.logo {
    width: 60px;
    border-radius: 100%;
}

.content-body {
    /* flex: 1 0 auto; */
    display: flex;
    flex-direction: column;
    /* border: 4px solid grey; */
}

.panel {
    flex-basis: 250px;
    /* border: 4px solid burlywood; */
    padding: 10px 150px;
    display: flex;
}

.panel-one {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    color: white;
    background-color: #1F2937;
    padding-bottom: 40px;
}

.panel-one-left {
    flex: 1 0 400px;
}

.panel-one-right {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex: 1 1 200px;
}

.panel-one-image {
    height: 210px;
    flex-basis: auto;
    /* padding: 10px; */
}

.panel-one .title {
    font-size: 48px;
    font-weight: 900;
    margin: 0px;
    color: #f9faf8;
}

.panel-one .text {
    font-size: 18px;
    color: #f9faf8;
}



.panel-two {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.panel-two-container {
    display: flex;
    justify-content: space-evenly;
}

.panel-two-content {
    flex: 0 0 100px;
    font-size: 12px;
}

.panel-two-image {
    width: 80px;
    height: 80px;
    border: 2px solid #3882f6;
    margin: auto;
    border-radius: 10px;
}

.panel-two-content p {
    text-align: center;
}



.panel-three {
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    background-color: #e5e7eb;
    padding-bottom: 50px;
    padding-top: 50px;
}

.panel-three .name {
    align-self: flex-end;
}

.quote {
    font-size: 20px;
    font-style: italic;
}

.name {
    font-weight: bold;
}



.panel-four {
    justify-content: center;
    align-items: center;
}

.panel-four .container {
    display: flex;
    background-color: #3882f6;
    padding: 20px 50px;
    flex: 1 1 auto;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.panel-four .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.panel-four p {
    margin: 0px;
    color: white;
}

.panel-four .text {
    font-size: 11px;
}

.panel-four .title {
    font-weight: bold;
}

.panel-four button {
    border: 2px solid white;
}

button {
    padding: 5px 15px;
    background-color: #3882f6;
    color: white;
    border-radius: 6px;
    border: 0px;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: white;
}